VAL-013 GREEN capture (post-fix on 451036d + M14 patch)
Test: crates/tldr-cli/tests/val013_daemon_status_cross_cwd_test.rs
Command: cargo test -p tldr-cli --test val013_daemon_status_cross_cwd_test -- --test-threads=1 --nocapture

----- BEGIN GREEN OUTPUT (cargo test) -----
running 2 tests
test daemon_status_from_other_cwd_reports_running ... ok
test daemon_status_with_explicit_project_still_works_from_other_cwd ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.08s
----- END GREEN OUTPUT -----

----- LIVE REPRO (matches orchestrator's 2026-04-27 staging) -----
fixture: /var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/val013-green-XXXXX.HpttbbdNmG

# daemon start --project <fixture>
{
  "status": "ok",
  "pid": 55290,
  "socket": "/var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/tldr-3b75b7d8.sock",
  "message": "Daemon started"
}

# daemon status FROM /tmp (no --project) — pre-fix returned not_running
{
  "status": "running",
  "uptime": 0.147900667,
  "uptime_human": "0h 0m 0s",
  "files": 0,
  "project": "/private/var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/val013-green-XXXXX.HpttbbdNmG",
  "salsa_stats": {
    "hits": 0,
    "misses": 0,
    "invalidations": 0,
    "recomputations": 0
  }
}

# daemon status FROM / (no --project) — also works
{
  "status": "running",
  "uptime": 0.180681542,
  "project": "/private/var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/val013-green-XXXXX.HpttbbdNmG",
  ...
}

# daemon stop --project <fixture>
{
  "status": "ok",
  "message": "Daemon stopped"
}
----- END LIVE REPRO -----

Cross-cwd discovery now resolves the active daemon's project path via
~/Library/Caches/tldr/daemon-active.json (atomic write on bind, kill(pid,0)
liveness check on read, removal on stop). Both `status: "running"` and
`project: <fixture>` are now correct from any cwd.
