VAL-007 (M7) — GREEN capture after fix
======================================

cargo test -p tldr-core --lib 'security::vuln::tests'
[...]
test result: ok. 63 passed; 0 failed; 0 ignored; 0 measured; 5013 filtered out; finished in 0.01s

  All 15 SSRF tests pass:
    test_e2e_python_ssrf_requests_get .................. ok
    test_e2e_python_ssrf_urllib_urlopen ................ ok
    test_e2e_python_ssrf_httpx_get ..................... ok
    test_e2e_typescript_ssrf_fetch ..................... ok
    test_e2e_typescript_ssrf_axios_get ................. ok
    test_e2e_javascript_ssrf_fetch ..................... ok
    test_e2e_go_ssrf_http_get .......................... ok
    test_e2e_go_ssrf_http_post ......................... ok
    test_e2e_go_ssrf_http_newrequest ................... ok
    test_e2e_java_ssrf_url_openconnection .............. ok
    test_e2e_rust_ssrf_reqwest_get ..................... ok
    test_e2e_ruby_ssrf_net_http_get .................... ok
    test_e2e_php_ssrf_file_get_contents ................ ok
    test_e2e_ssrf_in_default_vuln_types ................ ok
    test_get_sinks_ssrf_has_per_language_coverage ...... ok

  Pre-existing 48 vuln tests still pass — zero regression.

cargo test -p tldr-cli --test vuln_ssrf_test
[...]
running 3 tests
test vuln_typescript_emits_ssrf_finding ... ok
test vuln_ssrf_findings_carry_cwe_918 ... ok
test vuln_go_emits_ssrf_finding ... ok
test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.57s

cargo test -p tldr-cli vuln
[...]
test_vuln_no_detectable_lang_empty_dir ............... ok
test_vuln_autodetects_rust ........................... ok
test_vuln_no_cap_on_large_repos ...................... ok
test result (vuln_autodetect_tests):                 ok. 6 passed; 0 failed.
test result (vuln_sarif_deserialization_test):       ok. 2 passed; 0 failed.
test result (vuln_ssrf_test):                        ok. 3 passed; 0 failed.
test_vuln_respects_lang_filter (walker_consolidation): ok

  Total CLI vuln-related: 12 passed; 0 failed.

cargo clippy --workspace --all-features --tests -- -D warnings
[...]
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 27.80s
  (clean — no warnings)

cargo test -p tldr-cli --test exhaustive_matrix --features semantic --release -- --test-threads=1
[...]
test result: ok. 730 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 52.25s

cargo test -p tldr-cli --test language_command_matrix --features semantic --release
[...]
test result: ok. 234 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.26s

Matrix sum: 964/964 (matches M5 baseline; zero regression).
