VAL-007 (M7) — RED capture on HEAD c82e004 (pre-fix; tests added, sink patterns not yet populated)
=================================================================================================

cargo test -p tldr-core --lib 'security::vuln::tests'
[...]
running 63 tests

failures:

---- security::vuln::tests::test_e2e_python_ssrf_requests_get stdout ----

thread 'security::vuln::tests::test_e2e_python_ssrf_requests_get' panicked at crates/tldr-core/src/security/vuln.rs:1754:9:
VAL-007: Python `requests.get(target)` with tainted target must produce >= 1 SSRF finding; got 0. The Ssrf sink list at vuln.rs:609-628 must include `requests.get(`.

---- security::vuln::tests::test_e2e_python_ssrf_urllib_urlopen stdout ----

thread 'security::vuln::tests::test_e2e_python_ssrf_urllib_urlopen' panicked at crates/tldr-core/src/security/vuln.rs:1775:9:
VAL-007: Python `urllib.request.urlopen(target)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_python_ssrf_httpx_get stdout ----

thread 'security::vuln::tests::test_e2e_python_ssrf_httpx_get' panicked at crates/tldr-core/src/security/vuln.rs:1790:9:
VAL-007: Python `httpx.get(target)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_typescript_ssrf_fetch stdout ----

thread 'security::vuln::tests::test_e2e_typescript_ssrf_fetch' panicked at crates/tldr-core/src/security/vuln.rs:1805:9:
VAL-007: TypeScript `fetch(target)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_typescript_ssrf_axios_get stdout ----

thread 'security::vuln::tests::test_e2e_typescript_ssrf_axios_get' panicked at crates/tldr-core/src/security/vuln.rs:1820:9:
VAL-007: TypeScript `axios.get(target)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_javascript_ssrf_fetch stdout ----

thread 'security::vuln::tests::test_e2e_javascript_ssrf_fetch' panicked at crates/tldr-core/src/security/vuln.rs:1835:9:
VAL-007: JavaScript `fetch(target)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_go_ssrf_http_get stdout ----

thread 'security::vuln::tests::test_e2e_go_ssrf_http_get' panicked at crates/tldr-core/src/security/vuln.rs:1850:9:
VAL-007: Go `http.Get(target)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_go_ssrf_http_post stdout ----

thread 'security::vuln::tests::test_e2e_go_ssrf_http_post' panicked:
VAL-007: Go `http.Post(target, ...)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_go_ssrf_http_newrequest stdout ----

thread 'security::vuln::tests::test_e2e_go_ssrf_http_newrequest' panicked:
VAL-007: Go `http.NewRequest(method, target, body)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_java_ssrf_url_openconnection stdout ----

thread 'security::vuln::tests::test_e2e_java_ssrf_url_openconnection' panicked:
VAL-007: Java `new URL(target).openConnection()` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_rust_ssrf_reqwest_get stdout ----

thread 'security::vuln::tests::test_e2e_rust_ssrf_reqwest_get' panicked at crates/tldr-core/src/security/vuln.rs:1912:9:
VAL-007: Rust `reqwest::get(target)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_ruby_ssrf_net_http_get stdout ----

thread 'security::vuln::tests::test_e2e_ruby_ssrf_net_http_get' panicked at crates/tldr-core/src/security/vuln.rs:1927:9:
VAL-007: Ruby `Net::HTTP.get(target)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_php_ssrf_file_get_contents stdout ----

thread 'security::vuln::tests::test_e2e_php_ssrf_file_get_contents' panicked at crates/tldr-core/src/security/vuln.rs:1942:9:
VAL-007: PHP `file_get_contents(target)` with tainted target must produce >= 1 SSRF finding; got 0.

---- security::vuln::tests::test_e2e_ssrf_in_default_vuln_types stdout ----

thread 'security::vuln::tests::test_e2e_ssrf_in_default_vuln_types' panicked at crates/tldr-core/src/security/vuln.rs:1972:9:
VAL-007: SSRF must be included in the default vuln_types list at vuln.rs:838-845; otherwise `tldr vuln` (which calls scan_vulnerabilities with vuln_type=None) silently skips SSRF scanning. Got findings: [SqlInjection]

---- security::vuln::tests::test_get_sinks_ssrf_has_per_language_coverage stdout ----

thread 'security::vuln::tests::test_get_sinks_ssrf_has_per_language_coverage' panicked at crates/tldr-core/src/security/vuln.rs:1990:9:
Python SSRF sinks must include requests.get(; got []

failures:
    security::vuln::tests::test_e2e_go_ssrf_http_get
    security::vuln::tests::test_e2e_go_ssrf_http_newrequest
    security::vuln::tests::test_e2e_go_ssrf_http_post
    security::vuln::tests::test_e2e_java_ssrf_url_openconnection
    security::vuln::tests::test_e2e_javascript_ssrf_fetch
    security::vuln::tests::test_e2e_php_ssrf_file_get_contents
    security::vuln::tests::test_e2e_python_ssrf_httpx_get
    security::vuln::tests::test_e2e_python_ssrf_requests_get
    security::vuln::tests::test_e2e_python_ssrf_urllib_urlopen
    security::vuln::tests::test_e2e_ruby_ssrf_net_http_get
    security::vuln::tests::test_e2e_rust_ssrf_reqwest_get
    security::vuln::tests::test_e2e_ssrf_in_default_vuln_types
    security::vuln::tests::test_e2e_typescript_ssrf_axios_get
    security::vuln::tests::test_e2e_typescript_ssrf_fetch
    security::vuln::tests::test_get_sinks_ssrf_has_per_language_coverage

test result: FAILED. 48 passed; 15 failed; 0 ignored; 0 measured; 5013 filtered out; finished in 0.01s

================================================================================================
RED-REASON GATE: every failure literally states "got 0" findings (or "got []" sinks for the
coverage test, or "Got findings: [SqlInjection]" for the default-types test — Ssrf absent from
the default scan list). All 15 failures are explicit assertion-failures naming the missing SSRF
detection. Zero generic test-fail / fixture-not-found failures.
================================================================================================

cargo test -p tldr-cli --test vuln_ssrf_test
[...]
running 3 tests

failures:

---- vuln_typescript_emits_ssrf_finding stdout ----
[fixture exists check: ok]
panic: [typescript] expected at least one SSRF finding; got `findings: []`. VAL-007: the SSRF
detection rule has no sink patterns registered in crates/tldr-core/src/security/vuln.rs:609-628
(`VulnType::Ssrf => match language` returns vec![] for every language), so `tldr vuln` never
emits an SSRF finding even when scanning code with obvious SSRF sinks.

---- vuln_go_emits_ssrf_finding stdout ----
panic: [go] expected at least one finding with vuln_type == "ssrf" (the snake_case wire form
of `tldr_core::security::vuln::VulnType::Ssrf`); got vuln_types: ["sqlinjection",
"sqlinjection", "sqlinjection", "sqlinjection"].

---- vuln_ssrf_findings_carry_cwe_918 stdout ----
panic: expected at least one SSRF finding to verify CWE-918 wire-up

failures:
    vuln_go_emits_ssrf_finding
    vuln_ssrf_findings_carry_cwe_918
    vuln_typescript_emits_ssrf_finding

test result: FAILED. 0 passed; 3 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.51s

(Note: the Go fixture's tainted source `r.URL.Query().Get("url")` includes the substring
`.Query(`, which the existing Go SqlInjection sink list at vuln.rs:307-310 matches as a SQL
sink. Pre-fix the report contains 4 spurious `sqlinjection` findings on line 35. This is
unrelated noise: the SSRF assertions still fail because no `vuln_type == "ssrf"` finding is
emitted. Post-fix the SSRF findings appear alongside; M7 acceptance test asserts >= 1 SSRF
finding, not "only SSRF".)
