=== Validation gate: cargo test -p tldr-cli --test smells_pr_focused_filter_test ===
     Running tests/smells_pr_focused_filter_test.rs (target/debug/deps/smells_pr_focused_filter_test-79375519a241ad13)

running 4 tests
test smells_files_path_validation_blocks_system_dirs ... ok
test smells_files_filter_includes_tests_by_default ... ok
test smells_files_filter_limits_scan ... ok
test smells_default_excludes_test_files ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.59s


=== exhaustive_matrix (semantic --release --test-threads=1): 730/730 ===
=== language_command_matrix (semantic --release): 234/234 ===
=== Total matrix: 964/964 ===
=== clippy --workspace --all-features --tests -D warnings: clean ===
=== tldr-core lib tests: 4736 passed; 0 failed ===
