    Blocking waiting for file lock on build directory
   Compiling tldr-cli v0.2.2 (/Users/cosimo/Desktop/PatchWork/tldr-code/crates/tldr-cli)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 8.41s
     Running tests/smells_pr_focused_filter_test.rs (target/debug/deps/smells_pr_focused_filter_test-79375519a241ad13)

running 4 tests
test smells_files_path_validation_blocks_system_dirs ... ok
test smells_files_filter_includes_tests_by_default ... FAILED
test smells_files_filter_limits_scan ... FAILED
test smells_default_excludes_test_files ... FAILED

failures:

---- smells_files_filter_includes_tests_by_default stdout ----

thread 'smells_files_filter_includes_tests_by_default' (206398908) panicked at crates/tldr-cli/tests/smells_pr_focused_filter_test.rs:153:5:
tldr smells --files should succeed; stderr=error: unexpected argument '--files' found

  tip: to pass '--files' as a value, use '-- --files'

Usage: tldr smells <PATH>

For more information, try '--help'.

note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- smells_files_filter_limits_scan stdout ----

thread 'smells_files_filter_limits_scan' (206398909) panicked at crates/tldr-cli/tests/smells_pr_focused_filter_test.rs:119:5:
tldr smells --files should succeed; stderr=error: unexpected argument '--files' found

  tip: to pass '--files' as a value, use '-- --files'

Usage: tldr smells <PATH>

For more information, try '--help'.


---- smells_default_excludes_test_files stdout ----

thread 'smells_default_excludes_test_files' (206398907) panicked at crates/tldr-cli/tests/smells_pr_focused_filter_test.rs:65:5:
assertion `left == right` failed: expected 1 smell, got 4 (test smells leaking into PR review signal); stdout={
  "smells": [
    {
      "smell_type": "god_class",
      "file": "/var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/.tmpaFcOHK/tests/test_thing.py",
      "name": "TestThing",
      "line": 1,
      "reason": "Class has 25 methods (threshold: 20)",
      "severity": 1
    },
    {
      "smell_type": "god_class",
      "file": "/var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/.tmpaFcOHK/src/prod.py",
      "name": "Prod",
      "line": 1,
      "reason": "Class has 25 methods (threshold: 20)",
      "severity": 1
    }
  ],
  "files_scanned": 2,
  "by_file": {
    "/var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/.tmpaFcOHK/tests/test_thing.py": [
      {
        "smell_type": "god_class",
        "file": "/var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/.tmpaFcOHK/tests/test_thing.py",
        "name": "TestThing",
        "line": 1,
        "reason": "Class has 25 methods (threshold: 20)",
        "severity": 1
      }
    ],
    "/var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/.tmpaFcOHK/src/prod.py": [
      {
        "smell_type": "god_class",
        "file": "/var/folders/mm/p97ntk792cn9y44grpf_zn740000gn/T/.tmpaFcOHK/src/prod.py",
        "name": "Prod",
        "line": 1,
        "reason": "Class has 25 methods (threshold: 20)",
        "severity": 1
      }
    ]
  },
  "summary": {
    "total_smells": 2,
    "by_type": {
      "God Class": 2
    },
    "avg_smells_per_file": 1.0
  }
}

  left: 4
 right: 1


failures:
    smells_default_excludes_test_files
    smells_files_filter_includes_tests_by_default
    smells_files_filter_limits_scan

test result: FAILED. 1 passed; 3 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.55s

error: test failed, to rerun pass `-p tldr-cli --test smells_pr_focused_filter_test`
